{
    "name": "StatSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:caa70017c7d37ac4d870d64a0c9d556b",
        "GUID:39e146bcf02b9ef4a8f24c73e3efbe1f",
        "GUID:9f6d3ac1c4cf0a14b88a1978749adecf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}