{
    "name": "StatSystem",
    "rootNamespace": "",
    "references": [
        "GUID:caa70017c7d37ac4d870d64a0c9d556b",
        "GUID:559718aabe5ee4d4a926145a6da97d89",
        "GUID:9677c3474f51472468d1137ef541b06d",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}