{
    "name": "LevelSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:559718aabe5ee4d4a926145a6da97d89",
        "GUID:caa70017c7d37ac4d870d64a0c9d556b",
        "GUID:39e146bcf02b9ef4a8f24c73e3efbe1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}