{
    "name": "AbilitySystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:caa70017c7d37ac4d870d64a0c9d556b",
        "GUID:39e146bcf02b9ef4a8f24c73e3efbe1f",
        "GUID:7de20ffbbba90034882fdfd909cbec6f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}