<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Core.Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel">
            <uie:Toolbar style="justify-content: space-around;">
                <uie:ToolbarSearchField focusable="true" style="width: 60%;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" />
            </uie:Toolbar>
            <ui:ListView focusable="true" name="ListView" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <uie:PropertyField name="name-field" binding-path="m_Name" />
            <Core.Editor.Inspector style="flex-grow: 1;" />
        </ui:VisualElement>
    </Core.Editor.SplitView>
</ui:UXML>
